# Java_Mini_Proj

./: README.md
logOnNOut/: README.md  login-n-logout.sql
logOnNOut/login-n-logout/: .classpath  .project  pom.xml
logOnNOut/login-n-logout/WebContent/WEB-INF/: applicationContext.xml  web.xml
logOnNOut/login-n-logout/WebContent/WEB-INF/view/: admin-panel.jsp  save-user.jsp  user-form.jsp  user-login.jsp  user-panel.jsp
logOnNOut/login-n-logout/WebContent/resources/css/: custom.css  style.css
logOnNOut/login-n-logout/src/com/matwx/controller/: UserController.java
logOnNOut/login-n-logout/src/com/matwx/dao/: UserDao.java  UserDaoImpl.java
logOnNOut/login-n-logout/src/com/matwx/dto/: UserDTO.java
logOnNOut/login-n-logout/src/com/matwx/entity/: User.java
logOnNOut/login-n-logout/src/com/matwx/service/: UserService.java  UserServiceImpl.java
logOnNOut/login-n-logout/src/com/matwx/testcon/: TestDbServlet.java
logOnNOut/login-n-logout/src/com/matwx/utilities/: DatabaseCrud.java
